# monorepo-maven-example

./: .gitignore  .gitlab-ci.yml  CODEOWNERS  Dockerfile  pom.xml
.github/workflows/: app-bar.yaml  app-baz.yaml  app-foo.yaml  cleaner.yaml  docs.yaml  side-branches.yaml
.gitlab/: templates.yml
.tools/: apps.http
apps/: pom.xml
apps/bar/: gitlab.yml  pom.xml
apps/bar/src/main/java/com/github/kgunnerud/example/apps/bar/: BarApp.java
apps/bar/src/main/resources/: application.yaml
apps/baz/: gitlab.yml  pom.xml
apps/baz/src/main/java/com/github/kgunnerud/example/apps/baz/: BazApp.java
apps/baz/src/main/resources/: application.yaml
apps/foo/: gitlab.yml  pom.xml
apps/foo/src/main/java/com/github/kgunnerud/example/apps/foo/: FooApp.java
apps/foo/src/main/resources/: application.yaml
docs/: pom.xml
docs/src/main/asciidoc/private/: index-private.adoc
docs/src/main/asciidoc/public/: index.adoc
docs/src/main/asciidoc/public/test/: nested.adoc
libs/: pom.xml
libs/base-framework/: pom.xml
libs/base-framework/src/main/java/com/github/kgunnerud/example/libs/common/utils/auditing/: AuditAutoConfig.java
libs/base-framework/src/main/resources/: logback-spring.xml
libs/common-utils/: pom.xml
libs/common-utils/src/main/java/com/github/kgunnerud/example/libs/common/utils/auditing/: AuditingService.java
libs/common-utils/src/main/java/com/github/kgunnerud/example/libs/common/utils/health/: HealthMetricsAutoConfig.java  HealthToMeterBinder.java
libs/common-utils/src/main/java/com/github/kgunnerud/example/libs/common/utils/properties/: PropertiesAutoConfig.java  YamlPropertySourceFactory.java
libs/common-utils/src/main/resources/: common-app.yaml
libs/contract-json/: pom.xml
libs/contract-json/src/main/java/com/github/kgunnerud/example/libs/contracts/json/bar/: BarDto.java
libs/contract-json/src/main/java/com/github/kgunnerud/example/libs/contracts/json/baz/: BazDto.java
libs/contract-json/src/main/java/com/github/kgunnerud/example/libs/contracts/json/foo/: FooDto.java
