<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monorepo-maven-example</artifactId>
        <groupId>com.github.kgunnerud.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apps</artifactId>
    <name>Example :: Apps</name>
    <packaging>pom</packaging>

    <modules>
        <module>bar</module>
        <module>baz</module>
        <module>foo</module>
    </modules>


</project>
